is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPS_SW_HW_game
build_property.ProjectDir = C:\Users\HP\source\repos\RPS SW-HW game\RPS SW-HW game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
